{
    "folders": [
        {
            "path": "demo"
        }
    ],
    "settings": {
        "workbench.iconTheme": "theia-file-icons",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.cache": true,
            "**/.docker": true,
            "**/.kube": true,
            "**/.theia": true,
            "**/.yarn": true,
            "**/.m2": true,
            "**/.gradle": true,
            "**/.dockerignore": true,
            "**/.gitignore": true,
            "**/*.theia-workspace": true
        }
    }
}